ARG RUNTIME_BASE_IMAGE=eclipse-temurin:17-jre-noble
FROM ${RUNTIME_BASE_IMAGE}

ARG APP_JAR_FILE
ARG INSTALL_PLAYWRIGHT=false

RUN groupadd --system spring \
    && useradd --system --gid spring --create-home --home-dir /app spring \
    && apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY ${APP_JAR_FILE} /app/app.jar

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN if [ "${INSTALL_PLAYWRIGHT}" = "true" ]; then \
        mkdir -p /tmp/playwright-app /ms-playwright; \
        cd /tmp/playwright-app; \
        java -Djarmode=layertools -jar /app/app.jar extract; \
        java -cp "dependencies/BOOT-INF/lib/*:snapshot-dependencies/BOOT-INF/lib/*" \
            com.microsoft.playwright.CLI install --with-deps chromium; \
        rm -rf /tmp/playwright-app /var/lib/apt/lists/*; \
    fi

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

USER spring

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75 -Dfile.encoding=UTF-8"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
