// 公共模块配置
description = 'jinHan-shop 管理后台'

group = "com.jinHan"

apply from: "${rootDir}/buildSrc/src/main/groovy/com.aicommerce.conventions.spring-boot.gradle"

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation(project(":ai-commerce-common"))
    implementation(project(":ai-commerce-auth"))
    implementation(project(":ai-commerce-start:ai-commerce-starter-cache"))
    implementation(project(":jinHan-shop:jinHan-shop-core"))
    implementation(project(":ai-commerce-start:ai-commerce-starter-log"))
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
