# ai-commerce

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  build.gradle  settings.gradle  部署说明.md  重构.md
ai-commerce-auth/: build.gradle
ai-commerce-auth/src/main/java/com/aicommerce/auth/domain/command/: AdminSmsPwsLoginCommand.java  AuthLoginCommand.java  TokenCommand.java  UserSmsPwsLoginCommand.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/domain/handler/sms/: AdminSmsPwsLoginHandler.java  UserSmsPwsLoginHandler.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/domain/mapper/: AuthAdminMapper.java  AuthUserMapper.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/domain/model/: Admin.java  Users.java  UsersStatusEnum.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/infra/: SmsCodeCache.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/stp/: StpMerchantUtil.java  StpUserUtil.java
ai-commerce-auth/src/main/java/com/aicommerce/auth/utils/: PasswordService.java
ai-commerce-auth/src/main/resources/mapper/: AuthAdminMapper.xml  AuthUserMapper.xml
ai-commerce-common/: build.gradle
ai-commerce-common/src/main/java/com/aicommerce/common/cache/: Cache.java  DefaultCache.java  DefaultCacheConfiguration.java
ai-commerce-common/src/main/java/com/aicommerce/common/config/: JacksonConfig.java  MdcTaskDecoratorConfiguration.java  WebMvcConfig.java
ai-commerce-common/src/main/java/com/aicommerce/common/constant/: Times.java
ai-commerce-common/src/main/java/com/aicommerce/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
ai-commerce-common/src/main/java/com/aicommerce/common/idempotent/: Idempotent.java  IdempotentAspect.java
ai-commerce-common/src/main/java/com/aicommerce/common/idempotent/keyresolver/: IdempotentKeyResolver.java
ai-commerce-common/src/main/java/com/aicommerce/common/idempotent/keyresolver/impl/: ExpressionIdempotentKeyResolver.java
ai-commerce-common/src/main/java/com/aicommerce/common/log/: ApplicationTraceIdHelper.java  RestControllerLoggingAop.java  TraceIdFilter.java
ai-commerce-common/src/main/java/com/aicommerce/common/model/: Result.java
ai-commerce-common/src/main/java/com/aicommerce/common/utils/: CollectionUtils.java  JsonUtils.java  JsonUtilsInitializer.java  SpringUtils.java  StringUtils.java
ai-commerce-start/ai-commerce-starter-aiChat/: build.gradle
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/config/: AiChatAutoConfiguration.java  BrowserAutomationProperties.java  BrowserMcpProperties.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/entity/: AiChatMemoryEntity.java  AiModelEntity.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/factory/: ModelFactory.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/mapper/: AiChatMemoryMapper.java  AiModelMapper.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/model/: ChatMemoryId.java  ChatUserTypeEnum.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/service/: AiChatAssistant.java  AiModelService.java  ChatService.java
ai-commerce-start/ai-commerce-starter-aiChat/src/main/java/com/aicommerce/starter/aiChat/store/: PersistentChatMemoryStore.java
ai-commerce-start/ai-commerce-starter-aiChat/src/test/java/com/aicommerce/starter/aiChat/store/: PersistentChatMemoryStoreTest.java
ai-commerce-start/ai-commerce-starter-cache/: build.gradle
ai-commerce-start/ai-commerce-starter-cache/src/main/java/com/aicommerce/starter/cache/: CacheUtils.java  RedissonConfig.java
ai-commerce-start/ai-commerce-starter-config/: build.gradle
ai-commerce-start/ai-commerce-starter-config-server/: build.gradle
ai-commerce-start/ai-commerce-starter-config-server/src/main/java/com/aicommerce/starter/config/server/: ConfigServerApplication.java
ai-commerce-start/ai-commerce-starter-config-server/src/main/resources/: application.yml
ai-commerce-start/ai-commerce-starter-config/src/main/java/com/aicommerce/starter/config/: ConfigServerAutoConfiguration.java
ai-commerce-start/ai-commerce-starter-config/src/main/resources/: application.yml
ai-commerce-start/ai-commerce-starter-file/: build.gradle
ai-commerce-start/ai-commerce-starter-file/src/main/java/com/aicommerce/start/file/facade/: FileFacade.java
ai-commerce-start/ai-commerce-starter-log/: build.gradle
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/annotation/: Log.java
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/aspect/: LogAspect.java
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/config/: LogAutoConfiguration.java
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/entity/: LogEntity.java
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/mapper/: LogAdminMapper.java  LogMapper.java
ai-commerce-start/ai-commerce-starter-log/src/main/java/com/aicommerce/log/service/: LogService.java
ai-commerce-start/ai-commerce-starter-mybatis/: build.gradle
ai-commerce-start/ai-commerce-starter-mybatis/src/main/java/com/aicommerce/starter/mybatis/: PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: com.aicommerce.conventions.java.gradle  com.aicommerce.conventions.root.gradle  com.aicommerce.conventions.spring-boot.gradle
jinHan-shop/jinHan-shop-admin-web/: build.gradle
jinHan-shop/jinHan-shop-admin-web/src/main/java/com/jinHan/shop/admin/: AdminApplication.java
jinHan-shop/jinHan-shop-admin-web/src/main/resources/: application.yml
jinHan-shop/jinHan-shop-core/: build.gradle
jinHan-shop/jinHan-shop-core/src/main/resources/mapper/: AdminMapper.xml  ProductSpuMapper.xml
(+172 files in other folders)
