// 公共模块配置
description = '公共模块，提供全局共享的工具类和基础组件'

apply from: "${rootDir}/buildSrc/src/main/groovy/com.aicommerce.conventions.spring-boot.gradle"

// 这是一个库模块，不需要可执行的 bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api("org.apache.commons:commons-lang3:3.18.0")
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    api("mysql:mysql-connector-java:8.0.28")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-jsqlparser
    api("com.baomidou:mybatis-plus-jsqlparser:3.5.15")
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    api("com.baomidou:mybatis-plus-boot-starter:3.5.15")
    // https://mvnrepository.com/artifact/com.github.yulichang/mybatis-plus-join-boot-starter
    api("com.github.yulichang:mybatis-plus-join-boot-starter:1.5.5")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    api("org.springframework.boot:spring-boot-starter-aop:3.5.6")
    api("org.springframework.boot:spring-boot-starter-data-redis")
    api('org.springframework.cloud:spring-cloud-config-server:5.0.2')
    api('org.springframework.boot:spring-boot-starter-actuator')
    api('org.springframework.boot:spring-boot-starter-aop')
    api('org.springframework.boot:spring-boot-starter-web')
}

// 测试配置
test {
    useJUnitPlatform()
}