plugins {
    id 'groovy-gradle-plugin' // 支持 Groovy DSL 插件开发
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/central" }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.1.0'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.0'
}
