// 配置中心模块
description = '配置中心组件'

apply from: "${rootDir}/buildSrc/src/main/groovy/com.aicommerce.conventions.spring-boot.gradle"

// 这是一个库模块，不需要可执行的 bootJar
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation(project(":ai-commerce-common"))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

// 测试配置
test {
    useJUnitPlatform()
}